.login_main_container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 90px);
    gap: 20px;
}

.login_form_container {
    display: flex;
    flex-direction: column;
    min-width: 300px;
    gap: 20px;
    padding: 30px;
    box-shadow: 0 0 3px gray;
}

form.login_form,
form.signin_form {
    display: flex;
    flex-direction: column;
    width: 300px;
    gap: 20px;
}
form.signin_form {
    width: 400px;
}

.login_form label,
.signin_form label {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.login_form span,
.signin_form span {
    display: flex;
    gap: 10px;
}

.login_form input,
.signin_form input {
    padding: 10px;
    font-size: 15px;
}

.login_form button,
.signin_form button {
    padding: 10px;
    background: antiquewhite;
    border: 0;
    box-shadow: 0 0 3px gray;
    font-size: 15px;
    cursor: pointer;
}

.login_btns_container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
}

.login_form_btn {
    padding: 10px;
    background: white;
    border: 1px solid black;
    border-radius: 100px;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
    font-size: 15px;
}
.login_form_btn:hover {
    background: black;
    color: white;
}

.login_btns_container a{
    font-size: 15px;
    color: black;
}

.btn_logo_container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

a.logo_link {
    font-size: 50px;
}

/* validation */
span.form_warning {
    color: #e50000;
    font-size: 13px;
}

.rejected_input{
    border: 2px solid #e50000;
}

.alredy_message_container {
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    align-items: center;
}

.alredy_message_container a {
    color: black;
    padding: 10px 20px;
    display: flex;
    gap: 10px;
    border: 1px solid black;
    border-radius: 50px;
}

.alredy_message_container a:hover {
    color: white;
    background-color: black;
}