header {
    padding: 20px 140px;
    box-shadow: 0 0 3px gray;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    position: sticky;
    top: 0;
    background-color: white;
    z-index: 1000;
}

nav.main_header_navbar ul {
    display: flex;
    gap: 20px;
    align-items: center;
}

li.main_header_navbar_item {
    list-style-type: none;
}

li.main_header_navbar_item a {
    text-decoration: none;
    color: black;
    font-size: 18px;
    font-weight: 400;
}

.main_header_logo {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    font-size: 25px;
    font-weight: bold;
}
.main_header_logo a{
    text-decoration: none;
}
.main_header_logo a:active{
    color: black;
}

.search_login_account_container button {
    background: transparent;
    border: 0;
    font-size: 30px;
    display: flex;
    cursor: pointer;
    align-items: center;
    position: relative;
}

.search_login_account_container button svg {
    font-size: 35px;
    fill: transparent;
    stroke: black;
}

.search_login_account_container {
    display: flex;
    gap: 15px;
}

button.main_header_login_btn a {
    text-decoration: none;
    font-size: 18px;
    color: inherit;
    transition: all 0.3s ease;
}

button.main_header_login_btn {
    display: flex;
    align-items: center;
    padding: 10px 20px;
    border: 1px solid black;
    border-radius: 50px;
    color: black;
}

button.main_header_login_btn:hover{
    color: white;
    background-color: black;
}


.main_header_basket_container {
    position: relative;
    display: flex;
}

span.basket_size {
    position: absolute;
    top: -10px;
}

.main_header_account_btn:hover .header_accounts_btn_wrapper{
    visibility: visible;
    background-color: white;
}

.header_accounts_btn_wrapper {
    position: absolute;
    display: flex;
    flex-direction: column;
    font-size: 18px;
    background: white;
    padding: 0px;
    box-shadow: 0 0 3px gray;
    top: 100%;
    right: 0;
    width: max-content;
    visibility: hidden;
    transition: all 0.3s ease-in-out;
}

.header_accounts_btn_wrapper a {
    color: black;
    padding: 10px 20px;
    display: flex;
    gap: 10px;
}

.header_accounts_btn_wrapper a:hover {
    color: white;
    background-color: black;
}

.header_accounts_btn_wrapper a:hover svg{
    stroke: white;
}

.header_accounts_btn_wrapper a svg {
    font-size: 25px;
}