.card_main_container {
    width: 35%;
    position: fixed;
    top: 0;
    right: -100%;
    height: 100vh;
    box-shadow: 0 0 3px;
    z-index: 100;
    background: white;
    transition: all 0.3s ease-in-out;
}
.card_main_container.active_card {
    right: 0%;
}

.card_container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    overflow: auto;
}
.card_container::-webkit-scrollbar {
    width: 0;
}

.card_body {
    width: 100%;
    padding: 20px;
}

.card_header {
    height: 50px;
    padding: 50px 20px;
    border-bottom: 1px solid black;
    position: sticky;
    top: 0;
    background-color: white;
}

.card_btns_container {
    padding: 20px;
}

span.card_header_btn {
    cursor: pointer;
}

span.card_header_btn svg {
    width: 30px;
    height: 30px;
}

.card_product_container {
    display: flex;
    justify-content: space-between;
    padding: 20px 0;
    border-bottom: 1px solid gray;
    gap: 30px;
}

.card_product_infos {
    display: flex;
    gap: 10px;
    align-items: center;
}

.card_product_infos {
    display: flex;
    gap: 10px;
    align-items: center;
}

.card_product_infos img {
    width: 30%;
}

.card_product_title {
    font-size: 18px;
}

.card_product_title {
    display: flex;
    gap: 10px;
}

.card_product_title span {
    font-size: 14px;
    display: flex;
    align-items: center;
}

.card_product_details {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.card_product_price_container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
    font-size: 15px;
}

.remove_product_btn {
    display: flex;
    align-items: center;
    cursor: pointer;  
}
.remove_product_btn:hover {
    color: #ff5b5b;
}

.card_total_price {
    text-align: end;
    padding: 20px;
}

.card_btns_container .card_buy_btn {
    background: black;
    border: none;
    color: white;
    padding: 20px;
    cursor: pointer;
    text-align: center;
    font-size: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 100%;
}
.card_btns_container .card_buy_btn:hover {
    background: rgb(70, 70, 70);
}